<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/college_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/semester_tv"
        android:layout_marginBottom="4dp"
        android:text="GIT"
        android:textAllCaps="true"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/semester_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="4dp"
        android:text="V Sem"
        android:textColor="#000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/section_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@id/branch_tv"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="'A'"
        android:textColor="#000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/branch_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/semester_tv"
        android:text="CS"
        android:textColor="#000"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/subject_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="4dp"
        android:text="ADS"
        android:textColor="#000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/section_tv"
        android:text="Thursday, 07-08-2018" />

</RelativeLayout>